<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Protocolo Black • Diagnóstico</title>

  <!-- 🔒 Anti-cache -->
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />

  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600;900&display=swap" rel="stylesheet">
  <style>
    :root{--neon:#ff2b4d;--neon2:#ff4d6d;--bg:#000;}
    *{box-sizing:border-box}
    body{margin:0;font-family:"Orbitron",sans-serif;background:#000;color:#ffe8ed;overflow-x:hidden;}
    #matrix{position:fixed;inset:0;z-index:-2;background:#000;}
    .hud{position:sticky;top:0;z-index:30;background:rgba(0,0,0,.6);padding:8px 14px;display:flex;justify-content:center;font-size:14px;color:var(--neon);border-bottom:1px solid var(--neon2);}
    .wrap{max-width:800px;margin:auto;padding:40px 20px;}
    h1,h2,h3{color:var(--neon);margin:20px 0;}
    p{line-height:1.6;}
    button,.btn{background:var(--neon);color:#000;font-weight:bold;padding:15px 25px;border:none;border-radius:8px;cursor:pointer;transition:.3s;font-family:"Orbitron",sans-serif;text-decoration:none;display:inline-block;}
    button:hover,.btn:hover{background:var(--neon2);color:#fff;}
    .section{padding:60px 20px;border-bottom:1px solid var(--neon2);}
    .highlight{color:var(--neon2);font-weight:bold;}
    .card{background:rgba(0,0,0,0.7);border:1px solid var(--neon2);border-radius:10px;padding:20px;margin:20px 0;box-shadow:0 0 20px rgba(255,43,77,.5);}

    /* ===== SEÇÃO FINAL (ACESSO SECRETO) ===== */
    .bonus {
      padding: 60px 20px;
      background: #000;
      color: #ffe8ed;
      text-align: center;
      border-top: 1px solid var(--neon2);
    }
    .bonus-box {
      max-width: 700px;
      margin: auto;
      padding: 30px;
      background: rgba(0, 0, 0, 0.7);
      border: 1px solid var(--neon);
      border-radius: 10px;
      box-shadow: 0 0 25px var(--neon2);
    }
    .bonus-icon {font-size: 42px;margin-bottom: 15px;color: var(--neon);}
    .bonus-title {font-size: 28px;color: var(--neon);margin-bottom: 20px;text-transform: uppercase;letter-spacing: 2px;}
    .bonus-text {font-size: 16px;margin-bottom: 25px;line-height: 1.6;}
    .bonus-card {
      background: rgba(255, 43, 77, 0.05);
      border: 1px solid var(--neon2);
      padding: 20px;
      margin-bottom: 25px;
      border-radius: 8px;
      text-align: left;
    }
    .bonus-list {list-style: none;padding: 0;margin: 20px 0;text-align: left;}
    .bonus-list li {margin: 8px 0;font-size: 15px;}
    .bonus-alert {
      background: rgba(255, 50, 50, 0.1);
      border: 1px solid #ff2b4d;
      padding: 12px;
      margin-bottom: 30px;
      font-size: 14px;
      border-radius: 6px;
    }
    .btn-bonus {
      display: inline-block;
      background: var(--neon);
      color: #000;
      font-weight: bold;
      padding: 15px 35px;
      border-radius: 6px;
      cursor: pointer;
      text-decoration: none;
      transition: 0.3s;
      font-size: 16px;
    }
    .btn-bonus:hover {background: var(--neon2);color: #fff;}

    /* ===== ETAPA FINAL (OFERTA) ===== */
    .oferta {
      padding: 60px 20px;
      background: #000;
      color: #ffe8ed;
      text-align: center;
      border-top: 1px solid var(--neon2);
    }
    .oferta-box {
      max-width: 750px;
      margin: auto;
      padding: 30px;
      background: rgba(0, 0, 0, 0.85);
      border: 1px solid var(--neon);
      border-radius: 12px;
      box-shadow: 0 0 25px var(--neon2);
    }
    .oferta-title {
      font-size: 26px;
      margin-bottom: 20px;
      color: var(--neon);
      text-transform: uppercase;
    }
    .oferta-beneficios {
      text-align: left;
      margin: 20px 0;
      line-height: 1.8;
    }
    .oferta-preco {
      background: rgba(255, 43, 77, 0.1);
      border: 1px solid var(--neon2);
      padding: 20px;
      margin: 25px 0;
      border-radius: 8px;
      font-size: 20px;
    }
    .preco-antigo {text-decoration: line-through;color:#aaa;}
    .preco-novo {color: var(--neon);font-size: 26px;font-weight: bold;}
    .btn-oferta {
      display: inline-block;
      background: var(--neon);
      color: #000;
      font-weight: bold;
      padding: 15px 35px;
      border-radius: 6px;
      text-decoration: none;
      transition: 0.3s;
      margin-top: 15px;
      font-size: 16px;
    }
    .btn-oferta:hover {background: var(--neon2);color:#fff;}
    .btn-recusar {
      display: inline-block;
      margin-top: 20px;
      background: #222;
      color: #ff4d6d;
      font-weight: bold;
      padding: 12px 25px;
      border-radius: 6px;
      text-decoration: none;
      transition: 0.3s;
      font-size: 14px;
    }
    .btn-recusar:hover {background:#ff2b4d;color:#fff;}
  </style>
</head>
<body>
  <canvas id="matrix"></canvas>

  <div class="hud">Protocolo Black • Diagnóstico</div>

  <div class="wrap">
    <!-- SEÇÕES VALIDADAS -->
    <section class="section" id="diagnostico">
      <h1>Diagnóstico Inicial</h1>
      <p>Responda ao protocolo e avance para desbloquear seu acesso.</p>
      <a class="btn" href="#provasocial">INICIAR</a>
    </section>

    <section id="provasocial" class="section">
      <h2>Depoimentos</h2>
      <div class="card">
        <p>"O sistema mudou meu jogo. Nunca vi nada igual." – <span class="highlight">Membro Black</span></p>
      </div>
    </section>

    <section class="section" id="confirma">
      <h2>Confirmação Final</h2>
      <p>Está pronto para confirmar seu acesso ao <span class="highlight">Protocolo Black</span>?</p>
      <a class="btn" href="#acesso-secreto">CONFIRMAR</a>
    </section>
  </div> <!-- fecha .wrap -->

  <!-- ETAPA: ACESSO SECRETO DESBLOQUEADO -->
  <section id="acesso-secreto" class="bonus">
    <div class="bonus-box">
      <div class="bonus-icon">🔓</div>
      <h2 class="bonus-title">ACESSO SECRETO DESBLOQUEADO</h2>
      <p class="bonus-text">
        Ao confirmar sua entrada, você recebe 1 
        <span class="highlight">Produto Validado</span> pronto para rodar no tráfego.<br>
        Nada de testes. Nada de achismos. Só copiar e lucrar.
      </p>
      <div class="bonus-card">
        <p>💣 <strong>Produto Low Ticket já configurado</strong></p>
        <p>Com criativo e copy blindados.</p>
        <p>Feito pra quem não quer perder tempo testando e já deseja faturar de imediato.</p>
      </div>
      <ul class="bonus-list">
        <li>✅ Avanço imediato no jogo</li>
        <li>✅ Copiar, colar e escalar</li>
      </ul>
      <div class="bonus-alert">
        ⚠️ Esse acesso é exclusivo para membros ativos e será liberado apenas dentro da <span class="highlight">Área de Membros</span>.
      </div>
      <a href="#oferta-final" class="btn-bonus">🔻 QUERO DESBLOQUEAR MEU ACESSO COM BÔNUS</a>
    </div>
  </section>

  <!-- ETAPA: OFERTA FINAL -->
  <section id="oferta-final" class="oferta">
    <div class="oferta-box">
      <h2 class="oferta-title">OFERTA FINAL LOW TICKET</h2>
      <p>Ative agora o <span class="highlight">Mecanismo Low Ticket</span> e acelere seus resultados.</p>

      <div class="oferta-beneficios">
        ✅ Produto pronto para rodar no tráfego <br>
        ✅ Criativos e copy testados <br>
        ✅ Scripts de automação <br>
        ✅ Acesso vitalício à área de membros <br>
        ✅ Suporte e atualizações contínuas
      </div>

      <div class="oferta-preco">
        De <span class="preco-antigo">R$69,99</span><br>
        👉 <span class="preco-novo">por apenas R$47,00</span>
      </div>

      <p><strong>⚠️ Oferta exclusiva e por tempo limitado.</strong></p>

      <a href="#checkout" class="btn-oferta">🟢 QUERO ATIVAR O SISTEMA POR R$47,00</a>
      <br>
      <a href="#recusar" class="btn-recusar">⚪ Prefiro continuar preso na mediocridade</a>
    </div>
  </section>

</body>
</html>